Package                   Version     Location                                       
------------------------- ----------- -----------------------------------------------
akismet                   1.0.1       
alabaster                 0.7.12      
amqp                      1.4.9       
anyjson                   0.3.3       
askbot                    0.10.2      /home/pcadmin/codebusters/lttsqbot/askbot-devel
Babel                     2.6.0       
beautifulsoup4            4.4.1       
billiard                  3.3.0.23    
celery                    3.1.18      
certifi                   2018.10.15  
chardet                   3.0.4       
Coffin                    0.3.8       
cookies                   2.2.1       
Django                    1.8.19      
django-appconf            1.0.2       
django-avatar             2.2.1       
django-celery             3.1.17      
django-compressor         1.5         
django-countries          3.3         
django-debug-toolbar      1.9.1       
django-followit           0.2.1       
django-keyedcache         1.5.1       
django-kombu              0.9.4       
django-picklefield        0.3.0       
django-recaptcha          1.0.5       
django-robots             1.1         
django-threaded-multihost 1.4.post1   
django-tinymce            1.5.3       
docutils                  0.14        
funcsigs                  1.0.2       
html5lib                  0.9999999   
httplib2                  0.12.0      
idna                      2.7         
imagesize                 1.1.0       
Jinja2                    2.10        
jsonfield                 1.0.3       
kombu                     3.0.37      
markdown2                 2.3.1       
MarkupSafe                1.1.0       
mock                      2.0.0       
MySQL-python              1.2.5       
oauth2                    1.9.0.post1 
packaging                 18.0        
pbr                       5.1.1       
Pillow                    5.3.0       
pip                       18.1        
Pygments                  2.2.0       
PyJWT                     1.4.0       
pyparsing                 2.3.0       
pystache                  0.3.1       
python-cas                1.1.0       
python-openid             2.2.5       
pytz                      2016.4      
regex                     2018.11.7   
requests                  2.20.1      
requirements-parser       0.1.0       
responses                 0.10.4      
sanction                  0.3.1       
setuptools                40.6.2      
simplejson                3.8.2       
six                       1.10.0      
snowballstemmer           1.2.1       
Sphinx                    1.8.2       
sphinxcontrib-websupport  1.1.0       
sqlparse                  0.2.4       
typing                    3.6.6       
Unidecode                 0.4.19      
urllib3                   1.24.1      
wheel                     0.32.2      
